POSNETKI:  http://lbst ... /OBSS/vaje/vaje-w3.mp4

===============================================================

xform - vse posnetke pretvori v pravo obliko (na isto frekvenco)

xform -i s20011
-> To je nas vhoden posnetek

-> ime
-> 2
-> št frekvence (iz 250 na 360 npr.)
-> ostalo enter

-> Dobimo posnetek vzorčen na 360Hz

rdann -r s20011 -a atr -f 0 -t 5
-> dobimo eneindekse

------------------------------------------

xform -i s20011 -a atr
-> Dobimo tudi oznake kardiologov

rdann -r s20011 -a atr -f 0 -t 5

------------------------------------------
HOČEMO SAMO EN DEL DNEVA VIDET
rdann -r s20011 -a atr -f 1:00:00 -t 1:00:05

Najbolj robusten algoritem dobimo, če algoritem zaženemo na čim več posnetkih


------------------------------------------
Download celo bazo 
- prenesi zip file
- uporaba skripte mitbit.sh ali ltstdb.sh

------------------------------------------
KAKO POSNETEK .dat UPORABIMO V MATLABU?
wfdb2mat -r s20011

-> ustvari .mat datoteko 
-> Odpreš 
-> V njej je spremenljivka val = 2x2mil tabelo

wfdb2mat -r s20011 -f 10 -t 20

-----------------------------------------
V MATLABU:     
add-ons: (signal processing toolbox, image processing toolbox)

load("s20011m.mat");

sig1 = val(1, :);  \\ 1. vrtica
sig2 = val(2, :);  \\ 2. vrtica

\\ Narišimo
plot(sig1);
hold on;
plot(sig2);
legend('prvi', 'drugi')


Na x-os: sample number
Kaj če hočemo kaj drugega na x-osi (npr čas)?

xos = 0:2499;
plot(xos/250, sig1);
hold on;
plot(xos/250, sig2);


\\ Še ena funkcija:
plotATM ('s20011m')

-> ne deluje 
-> rabi tudi izhod wfdb2mat -r s20011 -f 10 -t 20  (shrani v isti dir?)


