function crossings = secondary_detector(y)

ET = [1000 zeros(1, length(y))];
i = 2;
crossing = false;
crossings = [];

while i < length(y)

    % If there is a crossing, ET is raised
    if y(i) > ET(i-1) && y(i-1) <= ET(i-1)
        crossings(end+1) = i;
        reference = i;
        crossing = true;
        if i - 36 < 1
            ET(i+1) = 4 * (0.75 * ET(i-1) + 0.5 * max(y(1:i)));
        else 
            ET(i+1) = 4 * (0.75 * ET(i-1) + 0.5 * max(y(i-36:i)));
        end

        j = 1;
        % Check for the next 50 samples if there is a crossing
        while j < 50
            i = i + 1;

            % If there is raise ET and reset last_crossing
            % j loop goes from the beginning
            if y(i) > ET(i-1) && y(i-1) <= ET(i-1)  
                crossings(end) = i;
                reference = i;
                crossing = true;
                j = 1;
                if i - 36 < 1
                    ET(i+1) = 4 * (0.75 * ET(i-1) + 0.5 * max(y(1:i)));
                else 
                    ET(i+1) = 4 * (0.75 * ET(i-1) + 0.5 * max(y(i-36:i)));
                end

            % Otherwise keep the ET
            else 
                ET(i+1) = ET(i);
                j = j + 1;
            end
        end

        % After 200 ms ET is lowered
        ET(i) = 0.2 * ET(i-1);

    % If there is no detection for 1 second
    elseif crossing == true && reference < i - 250
        ET(i) = 0.5 * ET(i-1);
        reference = i;

    % Otherwise hold the same ET
    else 
        ET(i) = ET(i-1);
    end
    i = i + 1;
    
figure;
plot(1:length(y), y);
hold on;
plot(1:length(ET), ET);
end