PWD c:\Lucija\fmf\MM - projektna naloga
INPUT C:\Users\lf1362\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Lucija\fmf\MM - projektna naloga\projektna_naloga.tex
OUTPUT projektna_naloga.log
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\projektna_naloga.aux
INPUT projektna_naloga.aux
INPUT projektna_naloga.aux
OUTPUT projektna_naloga.aux
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
OUTPUT projektna_naloga.pdf
INPUT C:\Users\lf1362\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\splosno_sekata.eps
INPUT .\splosno_sekata.eps
INPUT splosno_sekata.eps
INPUT .\splosno_sekata.eps
INPUT .\splosno_sekata.eps
INPUT .\splosno_sekata-eps-converted-to.pdf
INPUT .\splosno_sekata-eps-converted-to.pdf
INPUT .\splosno_sekata.eps
INPUT .\splosno_sekata-eps-converted-to.pdf
INPUT .\splosno_sekata-eps-converted-to.pdf
INPUT .\splosno_sekata-eps-converted-to.pdf
INPUT .\splosno_sekata-eps-converted-to.pdf
INPUT .\kolinearne.eps
INPUT .\kolinearne.eps
INPUT kolinearne.eps
INPUT .\kolinearne.eps
INPUT .\kolinearne.eps
INPUT .\kolinearne-eps-converted-to.pdf
INPUT .\kolinearne-eps-converted-to.pdf
INPUT .\kolinearne.eps
INPUT .\kolinearne-eps-converted-to.pdf
INPUT .\kolinearne-eps-converted-to.pdf
INPUT .\kolinearne-eps-converted-to.pdf
INPUT .\kolinearne-eps-converted-to.pdf
INPUT .\eno_presecisce.eps
INPUT .\eno_presecisce.eps
INPUT eno_presecisce.eps
INPUT .\eno_presecisce.eps
INPUT .\eno_presecisce.eps
INPUT .\eno_presecisce-eps-converted-to.pdf
INPUT .\eno_presecisce-eps-converted-to.pdf
INPUT .\eno_presecisce.eps
INPUT .\eno_presecisce-eps-converted-to.pdf
INPUT .\eno_presecisce-eps-converted-to.pdf
INPUT .\eno_presecisce-eps-converted-to.pdf
INPUT .\eno_presecisce-eps-converted-to.pdf
INPUT .\k_max.eps
INPUT .\k_max.eps
INPUT k_max.eps
INPUT .\k_max.eps
INPUT .\k_max.eps
INPUT .\k_max-eps-converted-to.pdf
INPUT .\k_max-eps-converted-to.pdf
INPUT .\k_max.eps
INPUT .\k_max-eps-converted-to.pdf
INPUT .\k_max-eps-converted-to.pdf
INPUT .\k_max-eps-converted-to.pdf
INPUT .\k_max-eps-converted-to.pdf
INPUT .\ni_tocke_v_test.eps
INPUT .\ni_tocke_v_test.eps
INPUT ni_tocke_v_test.eps
INPUT .\ni_tocke_v_test.eps
INPUT .\ni_tocke_v_test.eps
INPUT .\ni_tocke_v_test-eps-converted-to.pdf
INPUT .\ni_tocke_v_test-eps-converted-to.pdf
INPUT .\ni_tocke_v_test.eps
INPUT .\ni_tocke_v_test-eps-converted-to.pdf
INPUT .\ni_tocke_v_test-eps-converted-to.pdf
INPUT .\ni_tocke_v_test-eps-converted-to.pdf
INPUT .\ni_tocke_v_test-eps-converted-to.pdf
INPUT .\tocke_v_testu.eps
INPUT .\tocke_v_testu.eps
INPUT tocke_v_testu.eps
INPUT .\tocke_v_testu.eps
INPUT .\tocke_v_testu.eps
INPUT .\tocke_v_testu-eps-converted-to.pdf
INPUT .\tocke_v_testu-eps-converted-to.pdf
INPUT .\tocke_v_testu.eps
INPUT .\tocke_v_testu-eps-converted-to.pdf
INPUT .\tocke_v_testu-eps-converted-to.pdf
INPUT .\tocke_v_testu-eps-converted-to.pdf
INPUT .\tocke_v_testu-eps-converted-to.pdf
INPUT .\zaporednje_q.eps
INPUT .\zaporednje_q.eps
INPUT zaporednje_q.eps
INPUT .\zaporednje_q.eps
INPUT .\zaporednje_q.eps
INPUT .\zaporednje_q-eps-converted-to.pdf
INPUT .\zaporednje_q-eps-converted-to.pdf
INPUT .\zaporednje_q.eps
INPUT .\zaporednje_q-eps-converted-to.pdf
INPUT .\zaporednje_q-eps-converted-to.pdf
INPUT .\zaporednje_q-eps-converted-to.pdf
INPUT .\zaporednje_q-eps-converted-to.pdf
INPUT .\del.eps
INPUT .\del.eps
INPUT del.eps
INPUT .\del.eps
INPUT .\del.eps
INPUT .\del-eps-converted-to.pdf
INPUT .\del-eps-converted-to.pdf
INPUT .\del.eps
INPUT .\del-eps-converted-to.pdf
INPUT .\del-eps-converted-to.pdf
INPUT .\del-eps-converted-to.pdf
INPUT .\del-eps-converted-to.pdf
INPUT .\seka3.eps
INPUT .\seka3.eps
INPUT seka3.eps
INPUT .\seka3.eps
INPUT .\seka3.eps
INPUT .\seka3-eps-converted-to.pdf
INPUT .\seka3-eps-converted-to.pdf
INPUT .\seka3.eps
INPUT .\seka3-eps-converted-to.pdf
INPUT .\seka3-eps-converted-to.pdf
INPUT .\seka3-eps-converted-to.pdf
INPUT .\seka3-eps-converted-to.pdf
INPUT .\seka2.eps
INPUT .\seka2.eps
INPUT seka2.eps
INPUT .\seka2.eps
INPUT .\seka2.eps
INPUT .\seka2-eps-converted-to.pdf
INPUT .\seka2-eps-converted-to.pdf
INPUT .\seka2.eps
INPUT .\seka2-eps-converted-to.pdf
INPUT .\seka2-eps-converted-to.pdf
INPUT .\seka2-eps-converted-to.pdf
INPUT .\seka2-eps-converted-to.pdf
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT projektna_naloga.aux
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\lf1362\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
