\relax 
\newlabel{sistem}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splošen primer.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poseben primer.}}{2}{}\protected@file@percent }
\newlabel{fig:napih}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poligonska črta z enim samopresečiščem.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poligonska črta, ki najprej seka nazadnje narisano črto.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poligonska črta, ki najprej seka $q_1$, nato pa nazadnje narisano črto.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Napačna izbira lika.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poligonska črta, ki seka najprej tretjo in nato četrto daljico.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obarvan prvi del iskanega lika.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Največji lik, ki ga tvori poligonska črta, v katerem je $p < z$.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Največji lik, ki ga tvori poligonska črta, v katerem je $p > z$.}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
